# Test Tenant - DO NOT use primary tenant!
OKTA_ORG_NAME=demo-terraform-test-example
OKTA_BASE_URL=oktapreview.com
OKTA_API_TOKEN=00HIUkRzrkez604hEk_mlYLB1VcoOLakSWojz-JYh9

# Safety marker - this is NOT production
OKTA_ENVIRONMENT=test
